@mediamobile: ~"screen and (max-width: 699px)";
@mediadesktop: ~"screen and (min-width: 700px)";

@font-size: 20px;
@padding-normal: 10px;
@margin-normal: 10px;
@border-radius: 5px;  
@border-color: #bbbbbb;
@player-box-height: 225px;
